<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailsViewController" customModuleProvider="target">
            <connections>
                <outlet property="detailsContainerView" destination="Re9-Us-cIU" id="DWz-mi-qPI"/>
                <outlet property="errorView" destination="09O-rS-NSd" id="Zer-CZ-JFK"/>
                <outlet property="heightLabel" destination="esP-15-cb9" id="erd-uN-PPa"/>
                <outlet property="imageView" destination="yBk-pS-FS8" id="GSp-3e-EZ8"/>
                <outlet property="loadingView" destination="0nC-jY-wI6" id="YxF-70-qe0"/>
                <outlet property="typesLabel" destination="xiN-li-iwy" id="HLM-9f-Wdh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="8y3-M3-UFK" id="E33-mg-pBm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-xF-5Wv">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-Us-cIU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="353"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-pS-FS8">
                                    <rect key="frame" x="96.666666666666686" y="21" width="200" height="198.66666666666669"/>
                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="gzg-iB-Tde"/>
                                        <constraint firstAttribute="width" constant="200" id="ujB-2R-ftd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y3-M3-UFK">
                                    <rect key="frame" x="10" y="240" width="373" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esP-15-cb9">
                                    <rect key="frame" x="10" y="281" width="373" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-li-iwy">
                                    <rect key="frame" x="10" y="322" width="373" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xiN-li-iwy" firstAttribute="leading" secondItem="Re9-Us-cIU" secondAttribute="leading" constant="10" id="2tH-NR-d0v"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yBk-pS-FS8" secondAttribute="trailing" constant="20" id="5Wh-zN-SM9"/>
                                <constraint firstItem="yBk-pS-FS8" firstAttribute="top" secondItem="Re9-Us-cIU" secondAttribute="top" constant="20" id="9dI-ZH-A23"/>
                                <constraint firstItem="esP-15-cb9" firstAttribute="leading" secondItem="Re9-Us-cIU" secondAttribute="leading" constant="10" id="HDe-1I-mBx"/>
                                <constraint firstItem="8y3-M3-UFK" firstAttribute="top" secondItem="yBk-pS-FS8" secondAttribute="bottom" constant="20" id="U4l-hz-Sq6"/>
                                <constraint firstAttribute="bottom" secondItem="xiN-li-iwy" secondAttribute="bottom" constant="10" id="Ve7-Jl-APm"/>
                                <constraint firstItem="yBk-pS-FS8" firstAttribute="centerX" secondItem="Re9-Us-cIU" secondAttribute="centerX" id="ZRv-82-cUr"/>
                                <constraint firstItem="xiN-li-iwy" firstAttribute="top" secondItem="esP-15-cb9" secondAttribute="bottom" constant="20" id="bKr-6G-khC"/>
                                <constraint firstItem="esP-15-cb9" firstAttribute="top" secondItem="8y3-M3-UFK" secondAttribute="bottom" constant="20" id="d5N-v8-PRf"/>
                                <constraint firstAttribute="trailing" secondItem="esP-15-cb9" secondAttribute="trailing" constant="10" id="k4r-YE-RRH"/>
                                <constraint firstItem="yBk-pS-FS8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Re9-Us-cIU" secondAttribute="leading" constant="20" id="mgU-c0-fa6"/>
                                <constraint firstAttribute="trailing" secondItem="8y3-M3-UFK" secondAttribute="trailing" constant="10" id="oQZ-By-OiW"/>
                                <constraint firstAttribute="trailing" secondItem="xiN-li-iwy" secondAttribute="trailing" constant="10" id="sQI-mY-aTz"/>
                                <constraint firstItem="8y3-M3-UFK" firstAttribute="leading" secondItem="Re9-Us-cIU" secondAttribute="leading" constant="10" id="x08-qq-hcC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Re9-Us-cIU" firstAttribute="width" secondItem="QQ7-xF-5Wv" secondAttribute="width" id="3FE-E2-wR4"/>
                        <constraint firstAttribute="trailing" secondItem="Re9-Us-cIU" secondAttribute="trailing" id="Hc8-Wr-rGk"/>
                        <constraint firstItem="Re9-Us-cIU" firstAttribute="top" secondItem="QQ7-xF-5Wv" secondAttribute="top" id="Mql-T8-lat"/>
                        <constraint firstAttribute="bottom" secondItem="Re9-Us-cIU" secondAttribute="bottom" id="NaL-2f-otr"/>
                        <constraint firstItem="Re9-Us-cIU" firstAttribute="leading" secondItem="QQ7-xF-5Wv" secondAttribute="leading" id="aRb-1E-10N"/>
                        <constraint firstItem="Re9-Us-cIU" firstAttribute="height" secondItem="QQ7-xF-5Wv" secondAttribute="height" priority="250" id="cqU-eD-bqI"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-jY-wI6">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-RD-sTv">
                            <rect key="frame" x="178" y="361" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Dqb-RD-sTv" firstAttribute="centerY" secondItem="0nC-jY-wI6" secondAttribute="centerY" id="jgj-pG-RNY"/>
                        <constraint firstItem="Dqb-RD-sTv" firstAttribute="centerX" secondItem="0nC-jY-wI6" secondAttribute="centerX" id="yBQ-DZ-xnD"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09O-rS-NSd">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't load this Pokemon, please try again." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n97-qz-ulQ">
                            <rect key="frame" x="20" y="359.33333333333331" width="353" height="40.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-aN-1lg">
                            <rect key="frame" x="164" y="420" width="65" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Retry"/>
                            <connections>
                                <action selector="retryButtonTapped:" destination="-1" eventType="touchUpInside" id="DdV-xX-8g7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PAP-aN-1lg" firstAttribute="centerX" secondItem="09O-rS-NSd" secondAttribute="centerX" id="D5u-gA-LmV"/>
                        <constraint firstAttribute="trailing" secondItem="n97-qz-ulQ" secondAttribute="trailing" constant="20" id="Khn-Al-zjS"/>
                        <constraint firstItem="PAP-aN-1lg" firstAttribute="top" secondItem="n97-qz-ulQ" secondAttribute="bottom" constant="20" id="d2L-1d-e4u"/>
                        <constraint firstItem="n97-qz-ulQ" firstAttribute="centerX" secondItem="09O-rS-NSd" secondAttribute="centerX" id="mbj-RP-GOb"/>
                        <constraint firstItem="n97-qz-ulQ" firstAttribute="leading" secondItem="09O-rS-NSd" secondAttribute="leading" constant="20" id="oo9-Ug-J7v"/>
                        <constraint firstItem="n97-qz-ulQ" firstAttribute="centerY" secondItem="09O-rS-NSd" secondAttribute="centerY" id="wIy-G7-QhV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QQ7-xF-5Wv" secondAttribute="trailing" id="6N6-o5-aNs"/>
                <constraint firstItem="QQ7-xF-5Wv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CLb-If-YqD"/>
                <constraint firstItem="09O-rS-NSd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IYN-vF-ap2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="09O-rS-NSd" secondAttribute="bottom" id="LEG-JF-tw9"/>
                <constraint firstItem="QQ7-xF-5Wv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MYE-6n-lPO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0nC-jY-wI6" secondAttribute="bottom" id="Mw6-Zd-A3P"/>
                <constraint firstItem="0nC-jY-wI6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TJ9-fO-8Oe"/>
                <constraint firstItem="09O-rS-NSd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tmc-98-Wgs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0nC-jY-wI6" secondAttribute="trailing" id="VNZ-6h-DOD"/>
                <constraint firstItem="0nC-jY-wI6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ezR-Ss-qVs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QQ7-xF-5Wv" secondAttribute="bottom" id="hMC-e0-1eU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="09O-rS-NSd" secondAttribute="trailing" id="r82-uu-AoP"/>
            </constraints>
            <point key="canvasLocation" x="37.404580152671755" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
